[@scale < 5000000]
{
   label: [label];
   font-fill: black;
}
/* @title Road */
[type = 'Road'] [@scale < 5000000]
{
   stroke: #000000, #FFFF00;
   stroke-width: 4, 2;
   z-index: 0, 1;
}
/* @title Major Highway */
[type = 'Major Highway'] [@scale > 10000000]
{
   stroke: red;
   stroke-width: 1;
}
/* @title Major Highway */
[type = 'Major Highway'] [@scale < 10000000]
{
   stroke: black, red, black;
   stroke-width: 7, 3, 1;
   z-index: 0, 1, 2;
}
/* @title Secondary Highway */
[type = 'Secondary Highway'] [@scale < 5000000]
{
   stroke: #808080, #FF7F00;
   stroke-width: 4, 2;
   z-index: 0, 1;
}
/* @title Ferry Route */
[type = 'Ferry Route'] [@scale < 5000000]
{
   stroke: #6699CD;
   stroke-width: 1;
   stroke-dasharray: 6 2;
}
/* @title Track */
[type = 'Track'] [@scale < 5000000]
{
   stroke: #808080;
   stroke-width: 2;
   stroke-dasharray: 15 10;
}
/* @title Ferry, seasonal */
[type = 'Ferry, seasonal'] [@scale < 5000000]
{
   stroke: blue;
   stroke-width: 1;
   stroke-dasharray: 6 2;
}