_=id:Integer,shape:Geometry:srid=4326,name:String
rivers.1=1|LINESTRING (8.2197880387794 48.0468091904552,8.55335940922345 47.9808183864184,9.41408206547689 48.1383539902602,10.7198938330602 48.6487104355748,11.6835559424391 48.7941279160441,12.0329919775967 49.0274986842742,12.1557622616141 49.0007561305632,12.3837845191021 48.9518185491827,12.5065548031195 48.9275564642217,12.6596979102164 48.8751048854455,12.9966024105433 48.7560940618773,13.3335069108702 48.6363856064732,13.4866500179671 48.5818411321891,14.7016662940137 48.2340587428648,14.9956018408898 48.2130522731381,15.634425896882 48.3746186386987,15.9367330257894 48.3534829778913,16.8780709164182 48.1717886419531,17.4884729346498 47.8674661321862,17.85713260262 47.7584288600504,18.6965128923369 47.8809536810144,18.9098848812701 47.8061003688396,19.0256917660362 47.6682018092688,18.933242628666 47.1759321152564,18.9523112321817 46.7777652044475,18.8822896664262 46.2796560735861,18.7642090186393 46.0343480494966,18.7805129330274 45.9651145493336,18.8109761898634 45.9014362656419,18.8872247657101 45.8062482773603,19.0090907121624 45.6216600612137,19.0727689958541 45.521511135432,19.1552058244677 45.4480014104969,19.3086331519422 45.313461819025,19.3922327002824 45.2468250595846,19.5129746843324 45.2326527980286,19.776899143155 45.1914279241677,20.0404877051678 45.148278103204,20.1602478370042 45.1283051621232,20.5419816423443 44.8017617864708,20.7678076514598 44.7441942408977,21.360071241957 44.8266698268355,21.5620227393536 44.7689472519655,22.1450879249028 44.4784223496206,22.4590222510759 44.7025171982543,22.7057255388374 44.578002834647,22.4740084164406 44.4092276067818,22.657149692483 44.2349230006613,22.9448323910518 43.8237853053471,23.3323022803763 43.8970108099047,24.1006791521242 43.7410513372479,25.5692716814269 43.6884447291747,26.0651587256997 43.9434937607513,27.2423995297409 44.1759860296324,27.2850584245978 44.1530416936948,27.3015173682828 44.1333788112077,27.384419284787 44.1665550807391,27.6008531023335 44.235233059255,27.8238369076729 44.3030842148543,27.9263887875562 44.3337800156356,28.0527893409421 44.4094084742948,28.044107700317 44.4958373073029,27.8766760596914 44.7441167262493,27.9881938005772 45.2184805364725,28.0467302792559 45.2793166163881,28.1574470354412 45.3959115667466,28.2230115089115 45.4693696152495,28.3461176897388 45.4349143540189,28.5637013079038 45.3510951808415,28.6797794939394 45.3040308701317,29.1497249692017 45.4649254420725,29.6032890154274 45.2933080104311)|Danube
rivers.2=2|LINESTRING (-55.0752890692212 -14.319384047099,-55.4324507310065 -14.3573662248335,-56.1205741034051 -14.6891289201474,-56.3346695623903 -14.8585759416324,-56.3936840480676 -15.0683822567374,-56.0872169663607 -15.8433220353863,-55.9346939764512 -16.0788632137727,-55.9273300848496 -16.2153406714555,-55.9991344875192 -16.336883640206,-56.4293924627813 -16.6524716122125,-56.5405484686411 -16.8082243791402,-56.589744432183 -17.0671749813548,-56.9801598781481 -17.5947396786225,-57.1750058661046 -17.7351962215918,-57.3182270982015 -17.9254688452905,-57.4427156235926 -18.4675546200323,-57.5997603013276 -18.8793641089662,-57.3371923488526 -19.2109200985509,-57.3869567531497 -19.393492933838,-57.4565132310146 -19.484314263591,-57.6103991868257 -19.6839338619805,-57.7664167954689 -19.8830786831483,-57.842381150938 -19.9724756812362,-57.9305217657658 -20.0219817033718,-58.0100970119413 -20.0733480770699,-58.166392381408 -20.1767009416537,-57.8706739976178 -20.7326876766819,-57.8887865871361 -21.1026392554595,-57.9371557277613 -22.0901758765572,-57.9746728176052 -22.162212823172,-57.8323559230734 -22.5501478003871,-57.829281175352 -22.8197954240861,-57.3421016099204 -23.7027389462251,-57.201102464412 -24.0430799292994,-57.121779140844 -24.3347417131547,-57.1303832668206 -24.6395293108122,-57.2684626939045 -24.9716020647197,-57.5731469386973 -25.2584579403719,-57.6305077785413 -25.4217554664142,-57.6286603460869 -25.5105355770917,-57.6297326320569 -25.6011760393316,-57.7043146429622 -25.7148189734955,-57.8877401393822 -25.9970110511333,-58.1254258897087 -26.3633775774206,-58.3627822027793 -26.7295373979787,-58.5452323065398 -27.0111093584291,-58.6181735907197 -27.1237187639471,-58.8502266099264 -27.610769138298,-58.8930663722964 -27.9647526994973,-59.0738046942372 -28.3485535621291,-59.2273612127925 -29.058329359658,-59.3962397935223 -29.1968221982002,-59.5226403469083 -29.4030111630448,-59.5889670477549 -29.7049565569262,-59.6542860581718 -30.7172461890917,-60.0635117254912 -31.2696155738595,-60.3804432847372 -31.5316667620116,-60.5911797756235 -31.7815739885751,-60.6962121242567 -32.0511182594095,-60.7264945135797 -32.3345634905304,-60.7124902004286 -32.557030531547,-60.6415901353242 -32.7846135393604,-60.490178188709 -33.0194312476946,-60.2489526027705 -33.2433969052476,-59.8685107082378 -33.4983167457434,-59.2004377915684 -33.8123544247811,-58.6688423325819 -33.9935836728287,-58.429477098206 -33.9909481747819)|Paran�
rivers.3=3|LINESTRING (26.2492818539557 -11.7429004858908,25.9382930844232 -11.6535002580258,25.6396033057762 -11.1857768693521,25.7111751645004 -10.7425481095847,25.4671073747859 -10.3751803524218,25.4481938005671 -10.0929236792435,25.5019372901506 -9.45502979903267,25.6467346534324 -9.24827239343288,25.923203566194 -9.09970265059374,26.0814368018717 -8.76623463301429,26.4413114763523 -8.27200123457481,26.7320430844264 -8.16172372806395,26.8575651384633 -8.04658863691765,26.9193701514844 -7.91667408613588,26.8882609392447 -7.64237558353062,27.0093904965369 -6.98742848066342,27.0170902849484 -6.62217945722445,26.9304805844272 -5.61025156008499,26.9818986345576 -5.2522372371669,26.9463969255731 -5.00863453534301,26.8124516130725 -4.74673837648779,26.3596110368988 -4.33472218182468,26.1366272315594 -4.06827849692778,26.0144641456214 -3.74297535565044,25.9928504778154 -3.58706109987182,25.9453210792149 -3.24433008180404,25.8977787615064 -2.90230961468028,25.8761780128084 -2.74851409262563,25.8684782243969 -2.60498280193495,25.8501330909333 -2.25948063518552,25.8282222836415 -1.84635985678218,25.8098771501779 -1.49996627157572,25.8021773617664 -1.35464568441693,25.6815645687972 -1.01234099691555,25.5524251644998 -0.778815199388589,25.4801815121558 -0.539036553554297,25.5134094581194 -0.054414971521098,25.4094364763482 0.345663967282576,24.9335998878046 0.53857208902815,24.2922953630624 0.781709702961408,22.73487104665 1.95003632243223,22.3470910987317 2.12937938070118,21.7126078630521 2.14103241618299,20.2675281104422 1.92344879801806,19.9076534359616 1.84288524007503,19.1428422380419 1.57359935140208,18.7124809099151 1.19010854736409,18.4875850765809 0.911365871581722,18.335863071372 0.586992906085626,18.1992305843922 0.099787502437849,17.5995772640773 -0.649055677903689,17.5237162614729 -0.743830254726987,16.8653068376421 -1.22581633871329,16.4070919125101 -1.74092701579868,15.9728031755292 -2.71239226645361,16.0062895036543 -3.53513274497253,15.7535400733148 -3.8551648901561,15.1709916520884 -4.3435071753143,14.5826037940132 -4.97023894615014,14.1959090511731 -4.97184091555119,14.0746244645841 -5.02031340904097,13.8264225602862 -5.25771493898984,13.6099499854155 -5.36339324302671,13.4695967953108 -5.75959644940851,13.4281522966127 -5.77644296633566,13.3755973649719 -5.86424122479955,13.024869419007 -5.98438892987816,12.7351713395787 -5.9656820613885,12.3224316748635 -6.10009246177966)|Congo
rivers.4=4|LINESTRING (33.2068933448689 0.261534735511418,33.187256300598 0.428191229652711,32.8931140479927 1.31144481038541,32.8015046526473 1.36654480631661,32.624758335101 1.47171280558462,32.510036655413 1.53675405517797,32.3624875221116 1.60687897379805,32.2409574724692 1.66584178304308,32.1725895525471 1.68222321207959,32.1593603858804 1.72526968017873,32.2945976091882 1.93058014567434,32.2953210792403 2.07914988851347,32.1882475115315 2.20782420492024,31.9986466814526 2.28420197184762,31.7669295590559 2.29293528890496,31.6629436581766 2.26700017944847,31.4699063453503 2.21887650187666,31.3662305030647 2.19309642171706,31.420645786268 2.29687561686721,31.4747510108776 2.40057729736893,31.4571681047903 2.53821101522429,31.4395593604869 2.67572846110701,31.4614184913463 2.95041453695445,31.564047885878 3.22466136312744,31.7197489763734 3.43521698650068,32.0158549334058 3.61365570720452,31.7295674985089 4.02259715414625,31.6046655616594 4.34268097576211,31.6034770037167 4.68627757407079,31.745535516087 5.41928192791485,31.6728267758524 5.9299742700393,31.1483109880899 6.82966095624082,30.7899349301457 7.24128957766173,30.5920658709001 7.54419098554055,30.4584306169934 7.88039785403147,30.2884151547531 8.57309459068789,30.2640238787113 8.90893972415277,30.3299113298835 9.21098847089877,30.519098748504 9.3993749048188,30.7922603695989 9.46081818281384,31.1247465349648 9.43252533613403,31.3215820655645 9.40407746015737,31.5385197283258 9.45962962487113,31.7839311052799 9.63393423099161,32.1582235043699 10.0400076359412,32.2394588559328 10.2204100610721,32.1751216977294 10.439414781125,32.1992029151774 10.5697427433652,32.5848124529394 11.1303286808674,32.6881136410908 11.470721340374,32.7491435076275 11.9953404810011,32.7785990740339 12.6342678898578,32.7480583025494 12.9956928573071,32.6501831397886 13.3449480249518,32.3171802100998 14.1245645207231,32.2536181983808 14.4628384465057,32.4901412289807 15.6345498722917,32.5593359718195 15.945512803608,32.7027380714294 16.2187519393513,32.9510950050242 16.4385834823209,33.3120032081506 16.6423953312801,33.5804622739069 16.8718645288721,33.7723368670066 17.1683580591468,33.8810640805487 17.5555695663098,33.9126900571113 17.9138164331732,33.8773433774237 18.1973133407264,33.5959135271622 18.8048989933981,33.379699334453 19.4231299911219,33.159092644999 19.4485289575934,32.9170402361438 19.4004181991296,32.6446537615334 19.2483602971108,32.092904493953 18.7936852075908,31.4948014666069 18.1501069198278,31.3100065447312 18.039493516507,31.1445902849649 18.0350235051138,30.9772619972038 18.0776565617546,30.8218709653021 18.2055298934608,30.6850834490255 18.4068871118861,30.4945007667331 19.0244979924224,30.3477396990242 19.8217619898214,30.558579542775 20.0859060734813,30.5852445818376 20.1945816105912,30.3648962745451 20.5286697453581,30.3454659360033 20.6506261255669,30.6118062680357 21.0546324732248,31.0906400896521 21.609198106365,31.433564894341 22.0967394068227,31.7723555844465 22.4447801783085,32.0044861183016 22.617844550054,32.4511771990326 22.7296206731013,32.5890499203873 22.8608788111226,32.7451127459088 23.0691348332589,32.8595760434353 23.3509780949788,32.8968347511177 23.659796454355,32.8794714698676 23.987683417247,32.888928256977 24.5630488143847,32.8413342628362 24.8859231633443,32.5897733904394 25.3272398951169,32.5232141456474 25.6120028752613,32.724442172992 25.8766120468118,32.7491951840598 26.0039944524113,32.664600864398 26.0846613632189,32.1219466489011 26.138508205667,31.7852230160872 26.490476386007,31.3035469906947 27.0985529647854,31.0858858578813 27.2994192571039,30.9274459164744 27.5201292994225,30.8528251482449 27.7690029973402,30.837425571422 28.0376687688257,30.7715897966821 28.2678872746859,30.7989783057968 28.4557569442831,31.1685681495483 29.3025269638177,31.2272725766319 29.6522988957852,31.2376078630902 30.1206940780788,31.1755444679077 31.0168926051006,31.0335376319696 31.5317965764568)|Nile
rivers.5=5|LINESTRING (-71.6687465074386 -15.3363762346031,-71.5011598375161 -14.7923267554342,-71.5575388251465 -14.2868795711874,-71.6592122056808 -14.0779517554314,-71.8571329413586 -13.9016834448838,-72.1368057929223 -13.7392127417581,-72.7507476467659 -13.4868250464446,-73.2211065334865 -13.4218677710537,-73.5623001776936 -13.0175513648021,-73.8586645168875 -12.4961361629771,-73.9806725735286 -12.1983765601113,-74.1442284817324 -11.4527889950042,-74.1451586575136 -11.277657565967,-73.8025955878508 -11.188774102425,-73.7357262844651 -11.0297657202629,-73.788281216106 -10.8020793595849,-73.9953745185156 -10.394352308802,-74.0505907864195 -10.181703789921,-74.0066141425391 -9.86032805749783,-74.1668885972924 -9.68147592533565,-74.4755002509394 -9.02921599694763,-74.4681880357701 -8.73884612389959,-74.3373433092071 -8.51167652754452,-74.4830708482702 -8.39013355879403,-74.6603210110313 -8.06901620853233,-74.9083937242485 -7.83636891035432,-75.0217718166968 -7.46150807050907,-75.2156876288721 -7.17806283938814,-75.2081945461898 -7.0854586727211,-75.1360284084942 -7.0123365210281,-75.160781419562 -6.52662973391678,-75.1034722561503 -6.2384819474573,-74.9384435696262 -6.06603769289931,-74.7470857408494 -5.9701262345656,-74.3061824205351 -5.63986215578824,-74.0643367174091 -5.13787729250498,-73.9742646959244 -5.0449113908119,-73.8065746731373 -4.97235767987411,-73.4886354234615 -4.44484465903867,-73.3582816230053 -4.17338836020945,-73.2157838609604 -4.03722096112037,-73.1391218736554 -3.68370248781166,-73.0350455390196 -3.55476978924344,-72.8721097480033 -3.49477345135257,-72.4758548651892 -3.48102752036294,-72.1326200019066 -3.42010100669081,-71.8655561998222 -3.43596567140442,-71.5427335272949 -3.73129648195248,-71.2658253648589 -3.85966073976549,-70.9004729885553 -3.9600680477086,-70.62899085151 -3.88818613039061,-70.3654927232537 -3.91118214276049,-70.1133892483178 -4.06833017336007,-69.8692956203871 -4.32035613364754,-69.6640368313238 -4.27172861086089,-69.5032456122477 -4.13917856203224,-69.262872687442 -3.62215585695204,-68.9529432847715 -3.44330372478986,-68.0687595282576 -3.29690439210699,-67.9601098293639 -3.21701262778375,-67.9323854234393 -3.10802703208019,-67.6582161119148 -2.86540618246985,-67.3789049953772 -2.707327976089,-66.8465860663386 -2.65921721762527,-66.5414625718712 -2.48625619874437,-65.997878180593 -2.49653980877046,-65.7609675767509 -2.60299325929171,-65.6204593573493 -2.60924610759903,-65.439100918221 -2.68464202231287,-64.5756135728399 -3.39819019939906,-64.0111260646997 -3.74354379640565,-63.177275153238 -4.03515390382869,-62.7365010240045 -3.85588836020818,-62.4105519273235 -3.78943246828084,-61.8108210923601 -3.8551648901561,-61.4935536363042 -3.76958871828076,-60.5960631984751 -3.3508545874197,-59.924502122626 -3.20595387127329,-59.829960089748 -3.14192677166366,-59.6579292466484 -3.123219903174,-58.6890478176081 -3.34232797609155,-58.5355946519173 -3.226262709164,-58.3159181382446 -3.21184498455457,-57.7664943101174 -2.65849374757318,-57.475891893124 -2.49550628012462,-56.7022440252824 -2.47927988038496,-56.1195405747592 -2.13299610759712,-55.8221427069195 -2.01450204835186,-55.5148488022959 -1.94949309652868,-55.1510208807449 -2.1375953100711,-54.8063907537904 -2.17562916423792,-54.5251159328258 -2.4403158504369,-54.1859635076942 -2.31117644613951,-53.791982387901 -1.97853525147671,-53.4964448716237 -1.82810515707507,-52.4361995102914 -1.43076506918285,-51.7881770493513 -1.08510141358252,-51.0002406479809 -0.483174330246769,-50.5548156398411 0.056275946448096)|Amazon
rivers.6=6|LINESTRING (-110.743699917426 44.726727606783,-110.929399176867 44.6789269069131,-111.099673021268 44.7565190699993,-111.20441468997 44.8124717270633,-111.309195115996 44.8684502223435,-111.425512305531 44.9055668198371,-111.541790737741 44.9426575791146,-111.635945197377 45.0775072291803,-111.654057786895 45.3097152776838,-111.448514777455 46.0245812037934,-111.452803921335 46.2226569687682,-111.484320085479 46.2916450058778,-111.515797492299 46.361434027688,-111.5628488839 46.4397496608264,-111.650450125966 46.5841723699741,-111.698034430776 46.6621391871944,-111.783623521759 46.7381164617716,-111.868670010204 46.8136803248903,-111.921974250113 46.9412952744351,-111.855905931428 47.1081843125217,-111.644497646921 47.2922557643454,-111.170624762805 47.5880258245679,-110.511543545354 47.913819891952,-110.226651374129 47.9642560898689,-109.819079352643 47.8069271917563,-108.938022020283 47.7641391058186,-108.821286574624 47.7387659775633,-108.564679175636 47.68294251158,-108.308606304745 47.6271061264887,-108.193467983822 47.6016942409091,-108.108087213456 47.5868760239494,-107.946519233007 47.5594487575105,-107.859224819758 47.5446951360912,-106.883961351329 47.7509616155842,-106.759957292491 47.8208023138267,-106.529675805979 47.9505489162035,-106.405721808684 48.0205317246348,-106.233571463835 48.0317842677663,-105.822966681729 48.058462225937,-105.332867397873 48.0902432317965,-104.92223677755 48.1168565944268,-104.750034756269 48.1280187038019,-103.772316657307 48.027301337265,-103.240436977943 48.0924136419528,-102.894024014074 48.0586689316662,-102.140090705152 47.6502184108312,-101.793626064851 47.5532734238516,-101.691594179068 47.5409744329662,-101.502064404083 47.5181592881093,-101.399877489003 47.5059894883046,-101.355396999908 47.4270020615464,-101.311071540109 47.3478596054914,-101.005276252022 47.1711262070532,-100.946129345487 47.0525417140515,-100.836291088651 46.8322709214073,-100.777176479886 46.7135313991087,-100.691451738268 46.6047783473504,-100.605688239325 46.4961803248891,-100.570419074286 46.1405431178564,-100.35539343952 45.3503329534652,-100.370508795965 45.0849227972142,-100.459366421291 44.9102047796353,-100.639872199286 44.7477082382935,-100.629381883531 44.6401179062619,-100.557189907619 44.5337161321729,-100.475476549058 44.4841325953888,-100.393918219793 44.4349624700631,-100.271241599309 44.3728732366644,-100.043196733382 44.2569759181418,-99.9203812324865 44.194512030609,-99.6255155098291 44.1664517278745,-99.5578323026348 44.120860195485,-99.4321810575171 44.0362400376071,-99.3646528796197 43.9907518580822,-99.3769615598362 43.9147875026131,-99.399576458518 43.7735299749433,-99.4117301094376 43.6974622666096,-99.3773136055312 43.5946778427811,-99.2501831225392 43.5106519638745,-98.9735107338255 43.3235316025457,-98.7043701851184 43.1308043483131,-98.5998416817 43.0299319524794,-98.6120373197209 43.0037513799695,-98.5940797594995 43.0000112981824,-98.3361110094984 42.8736365830126,-97.9681748115803 42.7945458033899,-97.8818234932206 42.839711005213,-97.6440860664618 42.836352037114,-97.2873894925671 42.8461705592495,-97.0282838610557 42.7176512721396,-96.7541403877473 42.6338320989622,-96.7087943184112 42.5510981308629,-96.6230372790228 42.5026514755892,-96.455398932668 42.4888797063835,-96.4103629219256 42.3892733831409,-96.3465942044774 42.2246064316428,-96.3489196439306 42.141949978192,-96.1672511462085 41.9533051621105,-96.1045676338385 41.787682196615,-96.0968936836431 41.5566885442704,-96.0248567370282 41.5245458033848,-95.9586333890462 41.4049148626291,-95.8559523180822 41.1165603704405,-95.8342482165197 40.9440386012341,-95.8618692695797 40.7647213811812,-95.7963693916497 40.5841897649696,-95.7764222887851 40.5013524440057,-95.6081379870266 40.3432225611926,-95.4523593818827 40.2150650091087,-95.3229357572077 40.0013312851495,-95.0851724922328 39.8679802516204,-94.9549995592896 39.8699956324798,-94.9265516833129 39.725379136711,-95.0670599027145 39.5396798772701,-94.9913022529746 39.44441437434,-94.8680022855262 39.234608059235,-94.6047883776476 39.139704291331,-93.1816969469778 39.3179621445218,-92.9925353665734 39.2755357936102,-92.8447924466509 39.0334833847551,-92.5315815905299 38.8768779566945,-92.2929139879899 38.6588809270713,-92.0472442288743 38.6144650335164,-91.4517508613589 38.6704822861208,-90.88537716344 38.6350580917847,-90.4327174547793 38.7949449732958,-90.355470877834 38.8002741053759,-90.2141972012791 38.8054546677131,-90.144595506536 38.7942990178921,-90.18284898554 38.6802878891482,-90.2124983385675 38.584828599597,-90.3054900784767 38.4390752223178,-90.3697238838155 38.2634011907416,-90.2279495918227 38.1133845077982,-90.0301838854418 37.9721786565607,-89.9170124987226 37.9685354680841,-89.6549613105705 37.7486005722499,-89.5538822090076 37.7190158147628,-89.4792872789942 37.477376817366,-89.5162359280829 37.3268175318836,-89.3883109199444 37.0814578313618,-89.2801779853737 37.1070893417786,-89.1029536608287 36.9522150741999,-89.1343729316621 36.8519886337698,-89.1150976224173 36.6945563827926,-89.2738217842018 36.6117190618287,-89.4982008532131 36.5064024928179,-89.524039069359 36.4094316676222,-89.5853531562733 36.266882229145,-89.663022834008 36.0232795273211,-89.684265077457 36.0232795273211,-89.6873107571852 36.0232795273211,-89.6714202542554 35.9817187566504,-89.6737456937086 35.9401579859797,-89.7751090156491 35.7994172226327,-89.9502662829024 35.7019813095464,-89.988971930689 35.5364616969156,-90.1472826810152 35.4052552353265,-90.1351903958588 35.1138776718488,-90.2493953112239 35.0206533879942,-90.2680763414974 34.9414850937231,-90.4463858711205 34.8669935165743,-90.4501065742455 34.7220411239956,-90.5843361071237 34.4542538518591,-90.6997295804314 34.3975389674188,-90.8765404935181 34.2617333033558,-90.9819087389612 34.0548725448914,-91.2006292386365 33.7061599797858,-91.2234185452773 33.4690685084307,-91.1083092923471 33.2066555852526,-91.1561099922171 33.0099234075174,-91.0846414863574 32.9528726262672,-91.1756436836234 32.808540350876,-91.0310271878546 32.6026097681929,-91.0718257311491 32.4788963892861,-90.9430739000939 32.3066846786735,-91.0816184150684 32.2046754013293,-91.1282047187795 32.0154621444926,-91.3214487373349 31.8596060247003,-91.4114174059551 31.6499547388922,-91.5021612210596 31.4086258000891,-91.6246602038075 31.2969530299064,-91.5837583076485 31.0473558619367,-91.5289296129868 30.8083523625867,-91.3403623115538 30.6468635116746,-91.1218485176076 30.26998729097,-90.9913655260706 30.1337682154486,-90.783393724312 30.0528945989118,-90.0458935208585 29.8957207300961,-89.9526950752201 29.801333726515,-89.8876861233969 29.6476996933113,-89.4038655260643 29.1572128362129)|Mississippi
